# usbtherm

./: .gitignore  .travis.yml  README.md
usbtherm/: .project  usb.elf  usb.hex  usb.lst
usbtherm-avr/: .cproject  .gitignore  .project  Makefile  usbtherm.c
usbtherm-avr/kicad/: tmp36.dcm  tmp36.lib  unrouted.kicad_pcb  usbtherm-cache.lib  usbtherm.bak  usbtherm.kicad_pcb  usbtherm.kicad_pcb-bak  usbtherm.net  usbtherm.pro  usbtherm.rules  usbtherm.sch  usbtherm.ses  usbtherm.xml
usbtherm-avr/kicad/.pretty/: USB_A_PLUG.kicad_mod
usbtherm-avr/kicad/usb_a_plug.pretty/: USB_A_PLUG.kicad_mod
usbtherm-avr/usbdrv/: usbconfig.h
usbtherm-kicad/: usbtherm.dsn  usbtherm.kicad_pcb  usbtherm.kicad_pcb-bak  usbtherm.pro  usbtherm.rules  usbtherm.ses
usbtherm-kicad/Diodes_ThroughHole.pretty/: Diode_DO-35_SOD27_Horizontal_RM7.kicad_mod
usbtherm-kicad/rescue-backup/: usbtherm-cache-2019-04-05-23-38-15.lib
usbtherm-kicad/usb_a_plug.pretty/: USB_A_PLUG_CIRCULAR.kicad_mod
usbtherm-libusb/: .gitignore  99-usbtherm.rules  usbtherm.c
usbtherm-libusb/nbproject/: configurations.xml  project.xml
usbtherm-libusb/nbproject/private/: configurations.xml
usbtherm-linux/: .cproject  .gitignore  .project  Makefile  usbtherm.c
usbtherm-linux/nbproject/: configurations.xml  project.xml
usbtherm-linux/nbproject/private/: configurations.xml  private.xml
usbtherm-ui/: .project  pom.xml  usbtherm.bat  usbtherm.sh
usbtherm-ui/src/main/java/net/luniks/usbtherm/: AccessMethod.java  StreamGobbler.java  TempReader.java  TempReaderDeviceFile.java  TempReaderLibusb.java  TempWorker.java  USBTherm.java
usbtherm-ui/src/test/java/net/luniks/usbtherm/: StreamGobblerTest.java  TempReaderDeviceFileTest.java  TempReaderLibusbTest.java  TempReaderTest.java  TempWorkerTest.java
usbtherm/usbdrv/: usbconfig.h
